# Changelog

## 11.0.0

- Migrated content for PF1E v11 and Foundry v12
- Fixed: Class association for both Pact Wizard archetypes

## 10.1.0

- Added: The Hedge Witch archetype was missing along with its features
- Added: Archetypes and Prestige Classes have a new compendium for buffs, to be expanded on over time
- Changed: Updated tooling, readme, and contribution processes
- Fixed: Updated the custom compendium loading to SBC due to changes on SBC's end.
- Fixed: Buffs with an end time are now respected
- Fixed: Updated the Blood Alchemist archetype and added missing features
- Fixed: Updated the Aerochemist alchemist archetype and its features
- Fixed: Updated the Cyber Soldier fighter archetype and its features
- Fixed: Updated the Star Watcher investigator archetype and its features
- Fixed: Updated the Cryptid Scholar investigator archetype and its features
- Fixed: Technomancer had some formatting issues

## 10.0.0

- Module version is now going to be following the PF1E system format
- Dragon Disciple's "Ability Boost" feature lacked a table and formatting
- Cleaned up external links in Archetypes
- Converted Archetypes from being classes to being features to avoid confusion
- Technomancer entry couldn't be opened due to faulty data
- The Archetypes are now grouped by their class in the Archetypes compendium
- Spear Fighter's "Balanced Stride" feature had a garbled description
- Every archetype, prestige class, and feature now has proper sources from books

## 0.3.0

- Moved many features from PF-Content
- Replaced Paizo Community Use icons with system icons
- Updated wild effigy, numerian scavenger and iron priest archetype
- Updated the Technomancer prestige class

## 0.2.9

### Changelog

- Fixed missing images directory in releases
- Reorganized folders to match system's compendium folders

## 0.2.8

### Changelog

- Migrate module for PF1 v9.1 and Foundry 10.303
- Tentatie v11 support

## 0.2.7

### Changelog

- Migrate module for pf1 82.5 and foundry 10.291

## 0.2.5

### Changelog

- Migrate module for pf1 81.3 and foundry 9.269
- Create local version of PFS and 3.5e icons

## 0.2.4

### Changelog

- Migrate module for pf 80.23 and foundry 9.269

## 0.2.3

### Changelog

- Migrate module for pf 80.9 and foundry 9.249

## 0.2.2

### Changelog

- Migrate to latest foundry 0.9.242

## 0.2.1

### Changelog

- Migrate to latest foundry 0.8.9

## 0.2.0

### Changelog

- Migrate to 0.8.8
- Added missing features for Zen Archer (Monk)

### Bugfixes

- Fixed text mismatch in Eldritch Poisoner

## 0.1.8

### Changelog

- Merged changes/context notes from Let's Contribute
- Migrated PF-Class Abilities to pf-content

## 0.1.7

### Changelog

- Added merges from Let's Contribute
- Delete some duplicate features

## 0.1.6

### Bugfix

- Fixe tag names so they don't conflict with base classes.

## 0.1.5

### Changelog

- Added some missing archetypes for Arcanist, Bard, Brawler, Cleric, Fighter, Hunter, Kineticist, Paladin, Summoner
- Added missing features for the above classes
- Added a prompt to give people a one-time update/notice about the break in updates with PF-Content, so they can reinstall.

### Bugfix

- Fixed tag names for archetype classes to be lowercase, so they can work with changes that modify their base class

## 0.1.4

### Changelog

- Added 119 Prestige Classes
- Added 1,292 Prestige Features
- Created Class associates between prestige classes and their abilities.

## 0.1.3

### Bug fix

- Fix bug preventing load

## 0.1.1

### Changelog

- Updated 20 class archetype icons to icons from Paizo's Community Use Class artwork
- Updated OGL to reflect new artwork

## 0.1.0

### Changelog

- Create initial Release
- Added source files: xmls, csvs, and dbs
- Added packages for archetypes (merged and individual), class abilities, and archetype features
- Added templates for archetypes and abilities
- Added LICENSE for GNU General Public License
- Added OGL.txt for Open Game License Version 1.0a
- Added Legal.text for Paizo Inc.
- Added README.md
- Added changelog.md
- Added module.json
